<html>
	<head>
		<!-- This is a Comment -->
		<!-- Displays the title in the browser tab -->
		<title>HTML Introduction</title>		
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Jeff Gomez</h3>

		<!-- Horizontal rule -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>
		<strong>Lorem ipsum</strong> keme keme keme 48 years bokot warla effem ang at ang urky jowa jongoloids jongoloids jowa shokot ugmas tamalis Cholo nang ng shala at ang 48 years klapeypey-klapeypey ng urky makyonget at bakit chaka wiz warla kasi sudems jowabelles tungril emena gushung mahogany at bongga na ang wrangler shongaers krang-krang pamentos ang planggana chopopo shonga oblation na ang lulu na bakit majonders na shokot katol na ang ganda lang wrangler at nang pamenthol boyband at wasok na ang at nang nang ano ano matod keme bigalou ang planggana 48 years ang chaka at nang ano chuckie pranella sa emena gushung shonget Cholo ang conalei bella tamalis biway planggana klapeypey-klapeypey katol , na ang intonses bonggakea pranella Cholo wiz intonses nakakalurky at.</p>

		<!-- br tag - break the line-->

		<!-- Unordered and ordered list -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
	</body>
</html>
